<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
    <style>
    
        body {
            border: 20px solid lightgrey;
            border-radius: 10px;
            max-width:700px;
            width: 75%;
            margin: 20px auto;
            padding: 20px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h3 {
            color: deepskyblue;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: lighter;
            margin-bottom: 40px;
            margin-top: 0px;
        }
        
        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: capitalize;
            font-size: 3em;
            font-weight: 900;
        }
        
        p {
            padding: 2px;
        }
        
        .entry p:nth-of-type(1) {
            border-left: 7px solid lightgrey;
            padding-left: 7px;
        }
        
        .entry {
            border-bottom: 2px solid lightgrey;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        .entry:nth-last-of-type(1) {
            border-bottom: none;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        
    </style>
</head>

<body>

    <div class="entry">
        <h3>November 23 2016</h3>
        <h1>This is my first article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra tincidunt velit. Curabitur consectetur turpis id nulla porttitor, sit amet porttitor purus dictum. Morbi placerat iaculis ipsum ornare pellentesque. Aliquam gravida varius quam, in vehicula orci ornare at. Nam sit amet dictum urna. Vivamus sit amet condimentum urna. Sed dignissim luctus venenatis. Proin porta mauris ac libero laoreet, sed feugiat sem porta. Pellentesque magna tellus, consequat quis tincidunt quis, varius eget ligula. Morbi hendrerit ex at nisi eleifend molestie. Quisque aliquet ligula orci, at semper nisi tincidunt sit amet.</p>

        <p>Fusce egestas, purus in rhoncus suscipit, nisl metus aliquet nisl, ut imperdiet felis turpis quis diam. Pellentesque sed quam vitae mi tempor mollis. Praesent ac egestas quam, eu facilisis enim. Nullam tristique sagittis tellus, in sagittis sapien venenatis in. Suspendisse euismod sapien sit amet turpis pretium, ut aliquet velit pulvinar. Vestibulum sollicitudin laoreet diam, eu sollicitudin dolor condimentum eu. Suspendisse potenti. Ut nec orci in nisl auctor consequat vel eu lorem. Nullam faucibus mollis risus, id rhoncus velit efficitur in. Nam erat tortor, consequat non auctor sed, rutrum id nibh. Vestibulum a lectus rhoncus, sagittis ante in, aliquam justo. Suspendisse sit amet libero odio. In hac habitasse platea dictumst.</p>

        <p>Duis sollicitudin venenatis posuere. Donec et ipsum nec purus malesuada gravida id ac sem. Suspendisse potenti. Quisque nunc ligula, vulputate non arcu sed, gravida lobortis ipsum. Vivamus porttitor ante odio, at dignissim orci rhoncus sit amet. Nunc nisl purus, venenatis quis aliquam vel, viverra quis ligula. Nam in diam in lorem lobortis vestibulum.</p>
    </div>

    <div class="entry">
        <h3>December 11 2015</h3>
        <h1>This is another article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra tincidunt velit. Curabitur consectetur turpis id nulla porttitor, sit amet porttitor purus dictum. Morbi placerat iaculis ipsum ornare pellentesque. Aliquam gravida varius quam, in vehicula orci ornare at. Nam sit amet dictum urna. Vivamus sit amet condimentum urna. Sed dignissim luctus venenatis. Proin porta mauris ac libero laoreet, sed feugiat sem porta. Pellentesque magna tellus, consequat quis tincidunt quis, varius eget ligula. Morbi hendrerit ex at nisi eleifend molestie. Quisque aliquet ligula orci, at semper nisi tincidunt sit amet.</p>

        <p>Fusce egestas, purus in rhoncus suscipit, nisl metus aliquet nisl, ut imperdiet felis turpis quis diam. Pellentesque sed quam vitae mi tempor mollis. Praesent ac egestas quam, eu facilisis enim. Nullam tristique sagittis tellus, in sagittis sapien venenatis in. Suspendisse euismod sapien sit amet turpis pretium, ut aliquet velit pulvinar. Vestibulum sollicitudin laoreet diam, eu sollicitudin dolor condimentum eu. Suspendisse potenti. Ut nec orci in nisl auctor consequat vel eu lorem. Nullam faucibus mollis risus, id rhoncus velit efficitur in. Nam erat tortor, consequat non auctor sed, rutrum id nibh. Vestibulum a lectus rhoncus, sagittis ante in, aliquam justo. Suspendisse sit amet libero odio. In hac habitasse platea dictumst.</p>

        <p>Duis sollicitudin venenatis posuere. Donec et ipsum nec purus malesuada gravida id ac sem. Suspendisse potenti. Quisque nunc ligula, vulputate non arcu sed, gravida lobortis ipsum. Vivamus porttitor ante odio, at dignissim orci rhoncus sit amet. Nunc nisl purus, venenatis quis aliquam vel, viverra quis ligula. Nam in diam in lorem lobortis vestibulum.</p>
    </div>
    
    <div class="entry">
        <h3>January 11 2015</h3>
        <h1>This is another article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra tincidunt velit. Curabitur consectetur turpis id nulla porttitor, sit amet porttitor purus dictum. Morbi placerat iaculis ipsum ornare pellentesque. Aliquam gravida varius quam, in vehicula orci ornare at. Nam sit amet dictum urna. Vivamus sit amet condimentum urna. Sed dignissim luctus venenatis. Proin porta mauris ac libero laoreet, sed feugiat sem porta. Pellentesque magna tellus, consequat quis tincidunt quis, varius eget ligula. Morbi hendrerit ex at nisi eleifend molestie. Quisque aliquet ligula orci, at semper nisi tincidunt sit amet.</p>

        <p>Fusce egestas, purus in rhoncus suscipit, nisl metus aliquet nisl, ut imperdiet felis turpis quis diam. Pellentesque sed quam vitae mi tempor mollis. Praesent ac egestas quam, eu facilisis enim. Nullam tristique sagittis tellus, in sagittis sapien venenatis in. Suspendisse euismod sapien sit amet turpis pretium, ut aliquet velit pulvinar. Vestibulum sollicitudin laoreet diam, eu sollicitudin dolor condimentum eu. Suspendisse potenti. Ut nec orci in nisl auctor consequat vel eu lorem. Nullam faucibus mollis risus, id rhoncus velit efficitur in. Nam erat tortor, consequat non auctor sed, rutrum id nibh. Vestibulum a lectus rhoncus, sagittis ante in, aliquam justo. Suspendisse sit amet libero odio. In hac habitasse platea dictumst.</p>

        <p>Duis sollicitudin venenatis posuere. Donec et ipsum nec purus malesuada gravida id ac sem. Suspendisse potenti. Quisque nunc ligula, vulputate non arcu sed, gravida lobortis ipsum. Vivamus porttitor ante odio, at dignissim orci rhoncus sit amet. Nunc nisl purus, venenatis quis aliquam vel, viverra quis ligula. Nam in diam in lorem lobortis vestibulum.</p>
    </div>

    <script src='imports/jquery.min.js'></script>
    <script></script>
    
    
</body>

</html>

