* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0px;
    font-family: arial;
}

.centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageGrid {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: lightblue;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 100px) auto repeat(1, 100px);
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 2;
    border-bottom: 1px solid white;
}

nav a {
    text-align: center;
    color: black;
    font-size: 1.2em;
    cursor: pointer;
    border-right: 1px solid;
    height: 100%;
    transition: 0.3s;
    text-decoration: none;
}

nav a:last-of-type {
    border-right: none;
    border-left: 1px solid;
}

nav a:hover {
    background-color: rgb(88, 165, 208);
}

@media screen and (max-width: 500px) {
    nav {grid-template-columns: repeat(3, 1fr) 0px repeat(1, 1fr);}
    nav a {font-size: 1em;}
    nav a:last-of-type {border: none;}
}

.cover {
    background-color: white;
    color: white;
    font-size: 2em;
    height: 40vh;
}

.cover img {
    max-width: 100%;
    max-height: 100%;
}

.projectGrid {
    flex: 1;
    padding: 30px;
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.project {
    background-color: gray;
    border-radius: 10px;
    padding-top: 100%;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.project:hover {
    box-shadow: 0px 2px 10px 1px black;
}

.projectContent {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    font-size: 3em;
    color: white;
}

.projectContent img {
    max-width: 50%;
    max-height: 50%;
}

footer {
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: black;
    height: 50px;
}