<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        
            .menuContainer {
                width: 270px;
                height: 270px;
                position: relative;
                border-radius: 50%;
                overflow: hidden;
            }
            
            .menuCenterBtn, .menuTopBtn {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                background-color: red;
                transform: translate(-50%, -50%);
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.3em;
                cursor: pointer;
            }
            
            .menuTopBtn {
                z-index: 1;
                width: 100px;
                height: 100px;
                background-color: transparent;
            }
            
            .circleCover {
                width: 120px;
                height: 120px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
            }
            
            .menuTxt {
                position: absolute;
                top: 37%;
                left: 50%;
                width: 100%;
                text-align: center;
                transform: translate(-50%, -50%);
            }
            
            .buttonBg {
                width: 101px;
                height: 140px;
                background-color: red;
                clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
                transform-origin: bottom center;
                transform: translate(-50%, -100%) rotate(0deg);
                position: absolute;
                top: 50%;
                left: 50%;
                transition: 0.3s;
                background: radial-gradient(circle at bottom, transparent 30%, red 30%, red 86%, transparent 86%);
                cursor: pointer;
                z-index: 0;
            }
            
            .buttonBg:hover {
                background: radial-gradient(circle at bottom, transparent 30%, #D00 30%, #D00 86%, transparent 86%);
            }
            
            .buttonWrapper {
                position: relative;
                width: 100%;
                height: 100%;
                transform: scale(0);
                transform-origin: center;
                transition: 0.3s;
                transition-delay: 0.3s;
            }
            
            .buttonWrapper.open {
                transition-delay: 0s;
                transform: scale(1);
            }
        
        </style>
    </head>
    <body>
        
        <div class="menuContainer">
            <div class="menuCenterBtn">Menu</div>
            
            <div class="buttonWrapper">
                <a class="buttonBg" href="#">
                    <div class="menuTxt">3</div>
                </a>

                <a class="buttonBg">
                    <div class="menuTxt">4</div>
                </a>

                <a class="buttonBg">
                    <div class="menuTxt">2</div>
                </a>
                
                <a class="buttonBg">
                    <div class="menuTxt">5</div>
                </a>
                
                <a class="buttonBg">
                    <div class="menuTxt">1</div>
                </a>
            </div>
            
            <div class="menuTopBtn"></div>
        </div>
        
        <script>
        
            const menuBtn = document.querySelector('.menuCenterBtn');
            const wrapper = document.querySelector('.buttonWrapper');
            const btns = document.querySelectorAll('.buttonBg');
            
            menuBtn.addEventListener('click', openMenu);
            menuBtn.addEventListener('focus', openMenu);
            
            const radius = 280;
            const height = 140;
            const segments = btns.length;
            const angle = radius / segments;
            const angleOffset = segments % 2 === 1 ? 0 : -angle/2;
            
            //calculate the width the segments need to be and set it
            let [x1, y1] = rotatePoint(0,height,angle/2);
            x1 = (height/y1)*x1;
            const distance = (x1*2)-4;
            
            Array.from(btns).forEach(btn => {
                btn.style.width = distance+'px';
            });
            
            //calculate different angles to use based on number of segments
            let angles = [0+angleOffset];
            for (let i = 1; i < Math.ceil(segments/1.9); i++){
                const a = angle * i;
                angles.push(a+angleOffset, -a+angleOffset);
            }
            
            function openMenu(){
                wrapper.classList.toggle('open');
                if (wrapper.classList.contains('open')){
                    menuBtn.innerText = 'Close';
                    Array.from(btns).forEach((btn,i) => {
                        btn.style.transform = 'translate(-50%, -100%) rotate('+angles[i]+'deg)';
                        btn.style.transitionDelay = '0.3s';
                    });
                } else {
                    menuBtn.innerText = 'Menu';
                    Array.from(btns).forEach((btn,i) => {
                        btn.style.transform = '';
                        btn.style.transitionDelay = '';
                    });
                }
            }
            
            function rotatePoint(x, y, a){
                const angle = Math.PI / 180 * a;
                const newX = x * Math.cos(angle) - y * Math.sin(angle);
                const newY = y * Math.cos(angle) + x * Math.sin(angle);
                return [Math.round(-newX), Math.round(newY)];
            }
        
        </script>
        
    </body>
</html>